C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.AssemblyInfoInputs.cache
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.AssemblyInfo.cs
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\aula4\exe2\bin\Debug\net8.0\exe2.exe
C:\Users\aluno.torres\aula4\exe2\bin\Debug\net8.0\exe2.deps.json
C:\Users\aluno.torres\aula4\exe2\bin\Debug\net8.0\exe2.runtimeconfig.json
C:\Users\aluno.torres\aula4\exe2\bin\Debug\net8.0\exe2.dll
C:\Users\aluno.torres\aula4\exe2\bin\Debug\net8.0\exe2.pdb
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.dll
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\refint\exe2.dll
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.pdb
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\exe2.genruntimeconfig.cache
C:\Users\aluno.torres\aula4\exe2\obj\Debug\net8.0\ref\exe2.dll
